# Devnet image with Rust bridge CLI baked in (node1 rust mode)
FROM rust:1-bookworm AS bridge-builder
WORKDIR /build
COPY bridge/rust_bridge/Cargo.toml bridge/rust_bridge/Cargo.lock ./
COPY bridge/rust_bridge/src ./src
RUN cargo build --release

FROM python:3.13-slim

WORKDIR /app

ENV PYTHONUTF8=1
ENV PYTHONIOENCODING=utf-8
ENV PYTHONUNBUFFERED=1

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
COPY --from=bridge-builder /build/target/release/abs_bridge_bin /app/bridge/abs_bridge_bin
RUN chmod +x /app/bridge/abs_bridge_bin

EXPOSE 8545 8080 5000 8766

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8080/health/live', timeout=3)"

CMD ["python", "main.py", "--config", "docker/node1.rust.json"]
