
# =============================================================================
# ABSOLUTE BLOCKCHAIN ULTIMATE — ПОЛНЫЙ СПРАВОЧНИК КОМАНД
# =============================================================================
# Автор:     Uladzimir Dabranski (Gruver87)
# Версия:    1.2.0-industrial (unified node)
# Обновлено: 2026-06-14 (Wave 36 + P2P sync fix)
# Репозиторий: https://github.com/Gruver87/absolute-blockchain-ultimate
# Проект:    C:\Users\vovun\Desktop\Absolute_Blockchain_Ultimate
#
# 🔒 Секреты — ТОЛЬКО в файле .env (см. Часть 20). Этот файл без ключей, можно хранить локально.
# Копия в git: docs/ALL_COMMANDS.txt
# =============================================================================


# =============================================================================
# БЫСТРАЯ ШПАРГАЛКА — ПОРТЫ И URL
# =============================================================================
#
# | Что                         | URL / порт          | Назначение                    |
# |-----------------------------|---------------------|-------------------------------|
# | Web Explorer + REST API     | http://localhost:8080 | Главный UI + все REST       |
# | Node2 REST (два узла)       | http://localhost:8081 | Второй узел devnet          |
# | JSON-RPC (Ethereum-стиль)   | :8545               | MetaMask, eth_* методы        |
# | Node2 RPC                   | :8546 (Docker)      | Второй узел в Docker        |
# | P2P синхронизация           | :5000 / :5001       | Блоки между нодами            |
# | WebSocket                   | :8766               | Live-обновления Explorer      |
# | Dev CORS RPC proxy          | :8082/rpc           | Браузер → RPC без CORS        |
# | Monitor (опционально)       | :8092               | Метрики мониторинга           |
# | Chain ID (devnet)           | 77777               | Docker / start_two_nodes      |
# | Chain ID (solo)             | 1337                | Одиночная нода по умолчанию   |
# | Block time                  | ~15 сек             | Автомайнинг в main.py         |
# | Max supply                  | 221 000 000 ABS     | Жёсткий лимит                 |
# | Founder D.U.P.              | 17.4%               | 38 454 000 ABS                |
#
# =============================================================================


# =============================================================================
# ЧАСТЬ 0: ВОЗМОЖНОСТИ БЛОКЧЕЙНА — ЧЕСТНО (v1.2.0, Wave 47)
# =============================================================================
#
# ⚠️  УЧЕБНЫЙ / ЭКСПЕРИМЕНТАЛЬНЫЙ ПРОЕКТ — НЕ PRODUCTION MAINNET
#     Не для реальных денег. ABS — модель токеномики, не листинг.
#     Крипто-аудит не проводился. См. DISCLAIMER.md и README.md
#
# Проверено локально (июнь 2026):
#   pytest tests/  → 227+ тестов
#   mega_audit.py  → 256 REST-маршрутов, 32 вкладки UI, 0 critical
#   Docker devnet  → P2P sync OK; -RustBridge → bridge_mode=rust в образе
#
# Wave 37:
#   EVM: LOG0-4, EXTCODESIZE, EXTCODECOPY, SELFDESTRUCT; bytecode validator в mempool
#   Sharding: cross-shard реально двигает балансы в SQLite
#   Bridge: l1_tx_hash обязателен при ETH_RPC_URL (rust + Python)
# Wave 38:
#   EVM: BLOCKHASH, CALLCODE; логи контрактов в SQLite (GET /evm/logs)
# Wave 39:
#   Oracle registry: signed feeds в SQLite (GET /oracles/feeds, POST /oracles/feeds/submit)
#   Bridge L1 queue: POST /bridge/lock с l1_tx_hash → data/bridge_l1_queue.json
#        GET /bridge/l1-queue (или alias GET /oracles/l1-queue)
# Wave 40:
#   Lightning: каналы в SQLite, open списывает L1 ABS, close возвращает балансы
#   Plasma L2: deposits/blocks/exits в SQLite, deposit списывает L1, exit возвращает
#        GET /plasma/deposits, POST /plasma/finalize-exit (force=true в dev)
# Wave 41:
#   Crypto Will: завещания в SQLite, create блокирует L1 ABS, execute переводит heir
#        POST /will/execute (force=true в dev), cancel возвращает owner
# Wave 42:
#   WASM VM: контракты/storage/events в SQLite, deploy fee 0.01 ABS
#   Bridge relayer: GET /bridge/relayer/status (очередь L1 + pending locks)
# Wave 43:
#   AI Agents: агенты/trades в SQLite, create fee 0.01 ABS
#   Plasma submit-block: подсказка если pending пуст (нужен новый deposit/tx)
# Wave 44:
#   GET /l2/status — единый дашборд Lightning/Plasma/Will/WASM/AI
#   MEV analyzer: история mempool fee-ordering сигналов в SQLite (GET /mev/history)
# Wave 45:
#   Reorg predictor: assessments в SQLite (GET /reorg/history)
#   Исправлены GET /reorg/depth (?network_hashrate=&attacker_hashrate=)
#        GET /reorg/fork (live P2P gaps или ?main_chain=&fork_chain= JSON)
#   GET /features — api_wave, l2_modules persisted, bridge_dev_confirm hint
#   Dev bridge: POST /bridge/confirm-pending (alias /bridge/dev-confirm-pending)
# Wave 46:
#   NFT Marketplace: tokens/offers/auctions/sales в SQLite
#   mint fee 1 ABS, buy/offer/auction — L1 balance + ownership persisted
#   GET /nft/stats, GET /l2/status → nft_persisted
# Wave 47 (ядро L1):
#   TX receipts в SQLite при каждом блоке (fee, burned, gas_used)
#   GET /tx/receipt/{hash}, GET /receipts/block/{height}, GET /chain/metrics
# Wave 52 (3-node testnet):
#   docker-compose.devnet-3node.yml — :8080 / :8081 / :8082
#   GET /testnet/mesh — mesh_healthy, peer_count, height gaps
#   .\scripts\docker_devnet_3node.ps1
#   python scripts/verify_p2p_ci.py --mode devnet3
#
# Wave 53 (fork / slashing / partition CI):
#   GET /testnet/fork-status — consensus_healthy, divergent heads, slash_events_count
#   GET /slashing/events — SQLite slash audit log
#   python scripts/verify_p2p_ci.py --mode ci3
#   python scripts/verify_p2p_ci.py --mode ci-adversarial
#
# Wave 54 (state consistency harness):
#   GET /chain/consistency/harness — tip_state_aligned, peer roots, supply cap
#   GET /testnet/state-consistency — alias (multi-node devnet)
#   POST /chain/consistency/repair — replay if live state drifted
#   verify_p2p_ci devnet3/ci3 runs harness across all nodes
#
# Wave 55 (5-validator devnet):
#   docker-compose.devnet-5validator.yml — :8080 .. :8084
#   GET /testnet/validators — validators_healthy, proposer rotation
#   .\scripts\docker_devnet_5validator.ps1
#   python scripts/verify_p2p_ci.py --mode devnet5
#
# Wave 51 (P2P tx propagation):
#   Full signed tx gossip + mempool pull sync (GET_MEMPOOL / MEMPOOL)
#   SQLite tx_propagation_events — api_submit → mempool → P2P → block → receipt
#   GET /tx/trace/{hash}, GET /tx/propagation/recent
#   Explorer: Tx Propagation Trace card on dashboard
#
#   STATE_ROOT_STRICT_P2P=true — строгая сверка state_root при P2P import выше baseline
#   GET /chain/state-root/status — peers, policy, recent_mismatches
#   SQLite state_root_mismatches; baseline фиксируется при старте ноды
#
#   block_proposer_audit SQLite — кто предложил каждый блок
#   GET /chain/proposers/stats, GET /chain/proposers/history, GET /chain/proposer/{addr}
#   proposer_audit_count в GET /chain/metrics; очистка при reorg
#
#   GET /address/{addr}/activity — sent/received counts, last_tx_height
#   GET /address/{addr}/txs?limit=&offset=&direction=all|sent|received
#   Backfill tx_receipts из старых transactions при старте ноды
#
# --- Архитектура ---
#
# | Что | Факт |
# |-----|------|
# | Точка входа | Один процесс: python main.py |
# | REST + Explorer | :8080 (api/http.py + web/explorer/index.html) |
# | JSON-RPC | :8545 (eth_* подмножество, MetaMask-стиль) |
# | P2P TCP | :5000 (network/p2p_node.py) |
# | WebSocket live | :8766 |
# | Хранение | SQLite data/blockchain.db |
# | Тесты | pytest tests/ (unit + integration) |
#
# --- Токеномика (реально в коде) ---
#
# | Параметр | Значение |
# |----------|----------|
# | Символ | ABS |
# | Max supply | 221 000 000 (жёсткий cap в runtime/tokenomics.py) |
# | Founder D.U.P. | Uladzimir Dabranski, 17.4% = 38 454 000 ABS |
# | Burn | 2% с каждой транзакции |
# | Block reward | Эмиссия до cap (майнинг ~15 сек) |
# | Pool locks | ecosystem 10%, treasury 10%, staking 12.6% — unlock по эпохам |
# | API | GET /tokenomics, /founder, /allocation, /pools/locks |
#
# --- Ядро L1 — РАБОТАЕТ (влияет на балансы и цепочку) ---
#
# 🟢 Блоки, транзакции, nonce, fee, gas, подпись ECDSA (secp256k1)
# 🟢 Genesis + SQLite persistence (блоки, балансы, validators, meta)
# 🟢 Автомайнинг ~15 сек (mining_enabled в node.json)
# 🟢 Mempool + валидация TX (nonce, balance, fee)
# 🟢 StateEngine + state_root (детерминированный корень состояния)
# 🟢 BlockValidator, BlockBuilder, ImmutableStateManager
# 🟢 Подпись TX: data/wallet.json или WALLET_PRIVATE_KEY в .env
# 🟢 require_signatures=true в devnet (node.example.json)
# 🟢 Light client: SPV, Merkle proofs — GET /light/*, /merkle/*
# 🟢 Devnet faucet / pool-spend — POST /devnet/faucet, /devnet/pool-spend
#
# --- P2P и синхронизация — РАБОТАЕТ (2 узла, проверено) ---
#
# 🟢 TCP handshake (chain_id), gossip блоков и TX
# 🟢 Fast-sync + reconcile — POST /sync/fast-sync, /sync/reconcile
# 🟢 Fork repair: reorg к общему предку + replay
# 🟢 verify_peer_state_root — сверка state_root при импорте
# 🟢 peer_sync_gap в GET /status
# 🟢 Локально: .\scripts\start_two_nodes.ps1 [-RustBridge]
# 🟢 Docker:   .\scripts\docker_devnet.ps1 [-RustBridge]
# 🟢 Проверка: python scripts/verify_p2p_ci.py --mode devnet --wait 240
# 🟡 Интернет-P2P | Нужна ручная настройка firewall/NAT; не «боевая» сеть
#
# --- Консенсус PoS — модули в коде (учебные, не Ethereum mainnet) ---
#
# 🟢 ConsensusAdapter, ValidatorRegistry, EpochManager (32 блока/эпоха)
# 🟢 LMD-GHOST fork choice, PBS, RANDAO proposer selection
# 🟢 Attestations + gossip (POST /consensus/attest, GET /consensus/attestations)
# 🟢 SlashingEngine: double-vote / double-proposal (по slot, не ложный solo)
# 🟢 Casper FFG / Beacon finality — параллельные движки (API + UI)
# 🟡 Полная beacon-chain сеть | Локально 1–2 валидатора, не distributed mainnet
#
# --- Smart contracts ---
#
# 🟢 MiniVM — deploy/call через /minivm/*, ContractManager, assembler
# 🟡 EVM — упрощённый адаптер (НЕ полный Ethereum VM)
#        Wave 37-38: +LOG/EXTCODE/SELFDESTRUCT/BLOCKHASH/CALLCODE; логи в DB
#        GET /evm/logs, GET /evm/logs/{address}
# 🟡 WASM VM — R&D-интерпретатор (Wave 42: SQLite + deploy fee 0.01 ABS)
#
# --- NFT, Multisig, Smart Accounts ---
#
# 🟢 NFT marketplace — mint/list/buy, genesis tokens, /nft/*, UI вкладка
# 🟢 Multisig — создание кошельков, подписи, /multisig/*
# 🟢 Smart Accounts — session keys, social recovery, /smart-account/*
# 🟡 On-chain NFT metadata | Локальные файлы / URI, не IPFS mainnet
#
# --- Cross-chain Bridge ---
#
# 🟢 Bridge locks + pending — /bridge, /bridge/locks, /bridge2/stats
# 🟢 L1 relayer queue (Wave 39) — lock с l1_tx_hash → bridge_l1_queue.json; GET /oracles/l1-queue
# 🟢 Relayer status (Wave 42) — GET /bridge/relayer/status + scripts/bridge_relayer.py
# 🟢 Simulator mode (по умолчанию) — учебная симуляция ETH/BSC/Solana/ABS
# 🟢 Rust bridge — bridge/abs_bridge_bin; default bridge path
#        Docker image now builds and ships abs_bridge_bin
# 🟡 Реальный L1 | Нужны ETH_RPC_URL + ключи; не автоматический mainnet
# 🔴 Prod без rust | DEPLOYMENT_MODE=prod требует bridge_mode=rust
#
# --- Sharding ---
#
# 🟢 Sharding — cross-shard confirm списывает/начисляет баланс (Wave 37)
# 🟡 Tier=routing | Логический слой на одной L1 DB, не отдельные ноды-шарды
#
# --- Oracles ---
#
# 🟢 Цены BTC/ETH/ABS — внешние feeds + deterministic ABS reference
# 🟢 Oracle registry (Wave 39) — GET /oracles/feeds, /oracles/feeds/{symbol}
#        POST /oracles/feeds/submit (HMAC: BRIDGE_ORACLE_SECRET + X-Bridge-Oracle-Signature)
# 🟡 Погода — OPENWEATHER_API_KEY / WEATHERAPI_KEY в .env
# 🟡 Tier=offchain | Данные не консенсус-валидируются как в Chainlink
#
# --- Demo / Educational (работают в dev, отключены в prod) ---
#
# tier из features/__init__.py MODULE_TIERS; GET /features показывает статус
#
# | Модуль | Tier | Что реально |
# |--------|------|-------------|
# | ZK Proofs | r-and-d | Proof-структуры, не audited SNARK |
# | Post-Quantum | r-and-d | SPHINCS+/Kyber/Dilithium, не NIST prod |
# | MEV Analyzer | analysis | SQLite history (Wave 44), GET /mev/history |
# | Lightning | dev-test | Payment channels в SQLite (Wave 40); open/close двигают L1 баланс |
# | Plasma L2 | dev-test | Sidechain deposits/blocks в SQLite; deposit/exit двигают L1 |
# | WASM VM | r-and-d | SQLite persistence (Wave 42), deploy fee 0.01 ABS |
# | AI Validator | analysis | Эвристики выбора proposer, не ML-модель |
# | AI Agents | dev-test | SQLite persistence (Wave 43), create fee 0.01 ABS |
# | Reorg Predictor | analysis | Оценка риска по глубине подтверждений |
# | Crypto Will | dev-test | Завещания в SQLite (Wave 41); create/execute/cancel двигают L1 |
#
# --- API и Web UI ---
#
# 🟢 ~256 REST handlers (api/http.py), OpenAPI: GET /docs, /openapi.json
# 🟢 32 вкладки Explorer (Dashboard, Wallet, Send, NFT, EVM, Bridge, …)
# 🟢 WebSocket :8766 — live блоки/TX в UI
# 🟢 Monitor :8092, RPC CORS proxy :8082/rpc (dev)
# 🟢 Rate limit, JWT admin (prod gates в runtime/config.py)
# 🟢 Telegram bot v2 — автостарт при TELEGRAM_BOT_TOKEN в .env
#        /bridge, /bridgepending, /pools, /status, …
#
# --- Безопасность и секреты ---
#
# 🟢 Секреты только в .env (gitignore)
# 🟢 python scripts/check_secrets.py перед git push
# 🟢 python scripts/apply_local_secrets.py — sync кошелька из .env
# 🟡 DEPLOYMENT_MODE=prod | JWT_SECRET, BRIDGE_ORACLE_SECRET, подписи обязательны
# 🔴 Production mainnet | Не цель проекта; prod_check.ps1 — чеклист, не аудит
#
# --- Инфраструктура ---
#
# 🟢 Docker devnet (node1 :8080, node2 :8081, chain_id 77777)
# 🟢 Observability stack — docker-compose.observability.yml (Grafana/Prometheus)
# 🟢 CI P2P — python scripts/verify_p2p_ci.py --mode ci (изолированные порты)
# 🟢 Скрипты: start_node, stop_node, start_two_nodes, docker_devnet, mega_audit
#
# --- Чего НЕТ (не обещаем) ---
#
# 🔴 Реальная mainnet-сеть с тысячами нод
# 🔴 Полная совместимость с Ethereum (все opcodes, Solidity без ограничений)
# 🔴 Аудит безопасности от третьей стороны
# 🔴 Листинг ABS на биржах
# 🔴 Гарантия консенсуса как у Ethereum 2.0 / Bitcoin
#
# Быстрая проверка возможностей после старта ноды:
#   curl http://localhost:8080/status
#   curl http://localhost:8080/features
#   curl http://localhost:8080/tokenomics
#   curl http://localhost:8080/peers
#   .\scripts\verify_endpoints.ps1
#   python scripts/mega_audit.py
#
# =============================================================================


# =============================================================================
# МИГРАЦИЯ: СТАРЫЙ v55 → НОВЫЙ v1.2.0 (ЧТО ЗАМЕНИЛОСЬ)
# =============================================================================
#
# | Было (v55, устарело)              | Стало (v1.2.0)                        |
# |-----------------------------------|---------------------------------------|
# | python node_persistent.py         | python main.py                        |
# | python extended_api_server.py     | Всё на :8080 (api/http.py)            |
# | python rpc_proxy.py               | RPC :8545, REST :8080                 |
# | python real_world_oracles.py      | GET /oracles/* на :8080               |
# | python dynamic_sharding.py        | GET /sharding/* на :8080              |
# | python global_p2p_network.py      | P2P встроен в main.py :5000           |
# | python telegram_super_bot.py      | Автостарт из .env TELEGRAM_BOT_TOKEN  |
# | 3 окна + start_all_services.bat   | .\scripts\start_node.ps1 (1 команда)  |
# | POST /api/mine                    | Автомайнинг ~15 сек                    |
# | /api/balance, /api/transaction    | /wallet/balance/, POST /transactions  |
# | logs/blockchain.log               | data/node.log                         |
# | Extended API :8081                | Объединён в :8080                     |
#
# =============================================================================


# =============================================================================
# ЧАСТЬ 1: ПЕРВИЧНАЯ НАСТРОЙКА
# =============================================================================

# --- 1.1 Перейти в проект и установить зависимости ---
# Зачем: подготовка окружения Python
cd C:\Users\vovun\Desktop\Absolute_Blockchain_Ultimate
pip install -r requirements.txt

# --- 1.2 Создать .env (единственное место для секретов) ---
# Зачем: API, Telegram, приватный ключ — только здесь, файл в .gitignore
.\scripts\init_env.ps1
# Откройте .env в блокноте и вставьте свои ключи, затем:
python scripts/apply_local_secrets.py

# --- 1.3 Проверить, что секреты не попали в git ---
# Зачем: безопасность перед коммитом
python scripts/check_secrets.py


# =============================================================================
# ЧАСТЬ 2: ЗАПУСК И ОСТАНОВКА ОДНОЙ НОДЫ
# =============================================================================

# --- 2.1 Запуск (рекомендуется) ---
# Зачем: одна нода + Explorer + RPC + P2P + майнинг
.\scripts\start_node.ps1

# --- 2.2 Запуск напрямую ---
# Зачем: то же, без обёртки PowerShell
python main.py

# --- 2.3 Устаревший вход (перенаправляет на main.py) ---
python node_persistent.py

# --- 2.4 Опции CLI ---
# Зачем: смена портов, каталога данных, режима без майнинга
python main.py --mode rpc-only          # без автомайнинга (только RPC/REST)
python main.py --http-port 8080         # REST + Explorer
python main.py --rpc-port 8545          # JSON-RPC
python main.py --port 5001              # P2P порт
python main.py --data-dir ./data/node2  # отдельная БД для 2-й ноды
python main.py --config node2.example.json   # конфиг 2-го узла (:8081, :5001)
python main.py --log-level DEBUG

# Порядок настроек: .env → JSON-файл узла → аргументы CLI

# --- 2.5 Остановка ---
# Зачем: освободить порты 8080/8545/5000/8766 перед повторным запуском
.\scripts\stop_node.ps1
# Или Ctrl+C в окне ноды

# --- 2.6 Сброс блокчейна (начать с genesis) ---
# Зачем: чистая цепочка; ВНИМАНИЕ — удалит все блоки и транзакции
.\scripts\stop_node.ps1
Remove-Item -Recurse -Force data\* -ErrorAction SilentlyContinue
python main.py

# --- 2.7 Сброс genesis (скрипт) ---
python scripts/reset_genesis.ps1


# =============================================================================
# ЧАСТЬ 3: ДВА УЗЛА ЛОКАЛЬНО (DEVNET :8080 + :8081)
# =============================================================================

# --- 3.1 Запуск двух нод ---
# Зачем: P2P, синхронизация, тесты моста и консенсуса
.\scripts\stop_node.ps1
.\scripts\start_two_nodes.ps1

# --- 3.2 Два узла + Rust bridge на node1 ---
# Зачем: реальный abs_bridge_bin вместо симулятора
.\scripts\start_two_nodes.ps1 -RustBridge

# --- 3.3 Проверка статуса devnet ---
# Зачем: высота, пиры, chain_id на обоих портах
.\scripts\devnet_status.ps1

# --- 3.4 Логи двух нод ---
Get-Content data\node_stdout.log -Tail 40
Get-Content data\node2\node_stdout.log -Tail 40
Get-Content data\node.log -Tail 50

# PID-файл процессов:
Get-Content data\node_pids.json


# =============================================================================
# ЧАСТЬ 4: DOCKER DEVNET (ДВА КОНТЕЙНЕРА)
# =============================================================================

# --- 4.1 Стандартный Docker devnet ---
# Зачем: изолированная среда, node1 :8080, node2 :8081
.\scripts\docker_devnet.ps1

# --- 4.2 Docker + Rust bridge ---
# Зачем: bridge_mode=rust, образ Dockerfile.devnet-rust
.\scripts\docker_devnet.ps1 -RustBridge

# --- 4.3 Docker без клонирования БД node2 ---
# Зачем: тест P2P catch-up с нуля (node2 догоняет node1 по сети)
.\scripts\docker_devnet.ps1 -NoCloneDb

# --- 4.4 Ручной docker compose ---
docker compose -f docker-compose.devnet.yml up --build
docker compose -f docker-compose.devnet-rust.yml up --build

# --- 4.5 Остановка Docker ---
docker compose -f docker-compose.devnet-rust.yml down

# Как работает seed: node1 останавливается → blockchain.db копируется в node2 → оба стартуют


# =============================================================================
# ЧАСТЬ 5: P2P СИНХРОНИЗАЦИЯ И ВЕРИФИКАЦИЯ (Wave 35–36)
# =============================================================================

# --- 5.1 Автопроверка двух нод ---
# Зачем: peers, gap=0, state_root совпадают (ждёт до 240 сек, 3 стабильных проверки)
python scripts/verify_p2p_ci.py --mode devnet
python scripts/verify_p2p_ci.py --mode devnet --wait 240

# --- 5.2 PowerShell-обёртка verify ---
.\scripts\verify_p2p.ps1

# --- 5.3 Ручной catch-up (отстающая нода догоняет) ---
# Зачем: если height gap > 0
Invoke-RestMethod http://127.0.0.1:8081/sync/fast-sync -Method POST -Body '{}' -ContentType 'application/json'
Invoke-RestMethod http://127.0.0.1:8080/sync/fast-sync -Method POST -Body '{}' -ContentType 'application/json'

# --- 5.4 Reconcile (форк на одной высоте / разный state_root) ---
# Зачем: выровнять цепочки когда heights равны, но state_root разный (Wave 35)
Invoke-RestMethod http://127.0.0.1:8080/sync/reconcile -Method POST -Body '{}' -ContentType 'application/json'
Invoke-RestMethod http://127.0.0.1:8081/sync/reconcile -Method POST -Body '{}' -ContentType 'application/json'

# --- 5.5 Статус синхронизации ---
Invoke-RestMethod http://127.0.0.1:8080/sync/status
Invoke-RestMethod http://127.0.0.1:8081/sync/status

# --- 5.6 Пиры P2P ---
Invoke-RestMethod http://127.0.0.1:8080/peers
Invoke-RestMethod http://127.0.0.1:8080/network/peers

# Ожидаемый результат verify после Wave 36:
#   OK: peers n1=1 n2=1 heights X / X state_consistent=True state_roots_match=True

# Коды выхода verify_p2p_ci.py:
#   0 = OK
#   1 = нода недоступна
#   2 = нет стабильного sync за timeout
#   3 = gap > 50
#   4 = chain_id mismatch
#   5 = same height, state_root differs
#   6 = height gap > 0 в финале


# =============================================================================
# ЧАСТЬ 6: RUST BRIDGE (КРОСС-ЧЕЙН МОСТ)
# =============================================================================

# --- 6.1 Сборка Rust бинарника (Windows MSVC) ---
# Зачем: abs_bridge_bin для bridge_mode=rust
.\scripts\build_bridge.ps1

# --- 6.2 Переменные окружения для Rust bridge ---
$env:BRIDGE_MODE = "rust"
$env:RUST_BRIDGE_PATH = "bridge\abs_bridge_bin.exe"
$env:BRIDGE_ORACLE_SECRET = "your_local_hmac_secret"   # только локально в .env!
$env:ETH_RPC_URL = "https://your-ethereum-rpc"          # для L1 relayer (опционально)

# --- 6.3 Обзор моста ---
Invoke-RestMethod http://127.0.0.1:8080/bridge
Invoke-RestMethod http://127.0.0.1:8080/bridge/locks
Invoke-RestMethod http://127.0.0.1:8080/bridge2/stats

# --- 6.4 L1 Relayer Queue (очередь relayer) ---
Invoke-RestMethod http://127.0.0.1:8080/bridge/l1-queue

# --- 6.5 L1 Proof registry (метаданные L1 tx ↔ ABS lock) ---
Invoke-RestMethod http://127.0.0.1:8080/bridge/l1-proofs

# --- 6.6 Запуск relayer (watch L1 + oracle callbacks) ---
python scripts/bridge_relayer.py --once --watch-l1
python scripts/bridge_relayer.py --watch-l1

# --- 6.7 Lock & Confirm (devnet, вручную) ---
$lock = @{ from_address="0xYOUR"; to_address="0xTARGET"; amount=10; target_chain="ethereum" } | ConvertTo-Json
Invoke-RestMethod http://127.0.0.1:8080/bridge/lock -Method POST -Body $lock -ContentType 'application/json'

$confirm = @{ tx_hash="LOCK_TX_HASH" } | ConvertTo-Json
Invoke-RestMethod http://127.0.0.1:8080/bridge/confirm-lock -Method POST -Body $confirm -ContentType 'application/json'

# --- 6.8 Oracle endpoints (prod: HMAC заголовок X-Bridge-Oracle-Signature) ---
# POST /bridge/oracle/confirm-lock
# POST /bridge/oracle/incoming
# POST /bridge/oracle/l1-register   — регистрация L1 proof (Wave 35)

# Режимы bridge:
#   rust      — abs_bridge_bin v4 (default; L1 proof через l1_tx_hash)
#   simulator — explicit dev/test-only fallback for isolated tests


# =============================================================================
# ЧАСТЬ 7: HEALTH, STATUS, ТОКЕНОМИКА
# =============================================================================

# --- 7.1 Health probes (K8s / Docker) ---
Invoke-RestMethod http://localhost:8080/health/live
Invoke-RestMethod http://localhost:8080/health/ready

# --- 7.2 Полный статус ноды ---
# Зачем: height, peers, mempool, bridge_mode, peer_sync_gap, state_consistent
Invoke-RestMethod http://localhost:8080/status

# --- 7.3 Токеномика 221M / D.U.P. 17.4% ---
Invoke-RestMethod http://localhost:8080/tokenomics
Invoke-RestMethod http://localhost:8080/founder
Invoke-RestMethod http://localhost:8080/allocation
Invoke-RestMethod http://localhost:8080/stats

# --- 7.4 Метрики Prometheus ---
Invoke-RestMethod http://localhost:8080/metrics

# --- 7.5 Feature tiers (production / routing / offchain / dev-test / r-and-d) ---
Invoke-RestMethod http://localhost:8080/features

# Founder address (v1.2):
# 0xbeb0962327d6f0ad8de263bd883bb184e88744a2


# =============================================================================
# ЧАСТЬ 8: БЛОКИ, МЕМПУЛ, ШАРДИНГ (Wave 30+)
# =============================================================================

# --- 8.1 Блоки ---
Invoke-RestMethod http://localhost:8080/blocks
Invoke-RestMethod http://localhost:8080/burn-stats

# --- 8.2 Мемпул ---
Invoke-RestMethod http://localhost:8080/mempool
Invoke-RestMethod http://localhost:8080/mempool/audit

# --- 8.3 Шардинг (routing layer на L1 state) ---
Invoke-RestMethod http://localhost:8080/sharding/stats
Invoke-RestMethod http://localhost:8080/sharding/shards
Invoke-RestMethod http://localhost:8080/sharding/pending
Invoke-RestMethod "http://localhost:8080/sharding/route?address=0xABC"


# =============================================================================
# ЧАСТЬ 9: КОШЕЛЁК И ТРАНЗАКЦИИ
# =============================================================================

# --- 9.1 Статус кошелька (подпись TX) ---
Invoke-RestMethod http://localhost:8080/wallet/status

# --- 9.2 Баланс ---
$addr = "0xbeb0962327d6f0ad8de263bd883bb184e88744a2"
Invoke-RestMethod "http://localhost:8080/wallet/balance/$addr"
Invoke-RestMethod "http://localhost:8080/state/balance/$addr"

# --- 9.3 Отправить транзакцию (ручная подпись в теле) ---
$body = @{
    from   = "0xYOUR_FROM"
    to     = "0xRECIPIENT"
    amount = 1.0
    nonce  = 0
    gas    = 21000
} | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/transactions -Method POST -Body $body -ContentType 'application/json'

# --- 9.4 Отправить с auto_sign (WALLET_PRIVATE_KEY в .env) ---
$body = @{ auto_sign=$true; to="0xRECIPIENT"; value=1.0 } | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/tx/send -Method POST -Body $body -ContentType 'application/json'

# --- 9.5 Devnet faucet (бесплатные ABS для тестов) ---
$faucet = @{ address="0xYOUR"; amount=1000 } | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/devnet/faucet -Method POST -Body $faucet -ContentType 'application/json'

# --- 9.6 Pool spend (трата из ecosystem/treasury пула, devnet) ---
$spend = @{ pool="ecosystem"; to="0xRECIPIENT"; amount=10 } | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/devnet/pool-spend -Method POST -Body $spend -ContentType 'application/json'

# --- 9.7 DAO unlock пулов ---
Invoke-RestMethod http://localhost:8080/pools/locks
Invoke-RestMethod http://localhost:8080/pools/dao/status
$vote = @{ pool="treasury"; voter="0xVALIDATOR" } | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/pools/dao/vote -Method POST -Body $vote -ContentType 'application/json'


# =============================================================================
# ЧАСТЬ 10: EVM (Wave 33–35)
# =============================================================================

# --- 10.1 Поддерживаемые опкоды ---
Invoke-RestMethod http://localhost:8080/evm/supported-opcodes

# --- 10.2 Валидация bytecode перед deploy ---
$evm = @{ bytecode="600160005260206000f3" } | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/evm/validate-bytecode -Method POST -Body $evm -ContentType 'application/json'

# --- 10.3 Deploy через mempool (on-chain) ---
$deploy = @{ bytecode="600160005260206000f3"; value=0; gas=500000; auto_sign=$true } | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/tx/deploy -Method POST -Body $deploy -ContentType 'application/json'

# --- 10.4 Contract call ---
$call = @{ to="0xCONTRACT"; data="0x..."; value=0; gas=300000; auto_sign=$true } | ConvertTo-Json
Invoke-RestMethod http://localhost:8080/tx/call -Method POST -Body $call -ContentType 'application/json'

# --- 10.5 Статус TX ---
Invoke-RestMethod "http://localhost:8080/tx/TX_HASH_HERE"

# Explorer: вкладка EVM → Validate Bytecode → Deploy via Mempool


# =============================================================================
# ЧАСТЬ 11: JSON-RPC (:8545)
# =============================================================================

# --- 11.1 Высота блока ---
curl.exe -X POST http://localhost:8545 -H "Content-Type: application/json" -d "{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}"

# --- 11.2 Баланс ---
curl.exe -X POST http://localhost:8545 -H "Content-Type: application/json" -d "{\"jsonrpc\":\"2.0\",\"method\":\"eth_getBalance\",\"params\":[\"0xADDRESS\",\"latest\"],\"id\":1}"

# --- 11.3 Последний блок ---
curl.exe -X POST http://localhost:8545 -H "Content-Type: application/json" -d "{\"jsonrpc\":\"2.0\",\"method\":\"eth_getBlockByNumber\",\"params\":[\"latest\",true],\"id\":1}"

# --- 11.4 Dev CORS proxy (браузер) ---
curl.exe -X POST http://localhost:8082/rpc -H "Content-Type: application/json" -d "{\"jsonrpc\":\"2.0\",\"method\":\"eth_blockNumber\",\"params\":[],\"id\":1}"

# --- 11.5 RPC API key (prod) ---
python scripts/generate_rpc_key.py
# .env: RPC_API_KEY_REQUIRED=true, RPC_API_KEYS=<key>


# =============================================================================
# ЧАСТЬ 12: NFT, ОРАКУЛЫ, КОНСЕНСУС, МОДУЛИ
# =============================================================================

# --- 12.1 NFT ---
Invoke-RestMethod http://localhost:8080/nft
Invoke-RestMethod http://localhost:8080/nft/listings
Invoke-RestMethod http://localhost:8080/nft/marketplace

# --- 12.2 Оракулы (ключи OPENWEATHER_API_KEY, WEATHERAPI_KEY в .env) ---
Invoke-RestMethod http://localhost:8080/oracles/prices
Invoke-RestMethod "http://localhost:8080/oracles/weather?city=Moscow"
Invoke-RestMethod http://localhost:8080/oracles/stats

# --- 12.3 Валидаторы и слэшинг ---
Invoke-RestMethod http://localhost:8080/validators
Invoke-RestMethod http://localhost:8080/consensus/stats
Invoke-RestMethod http://localhost:8080/consensus/attestations
Invoke-RestMethod http://localhost:8080/slashing/status

# --- 12.4 Finality / Sync / State engines ---
Invoke-RestMethod http://localhost:8080/finality/stats
Invoke-RestMethod http://localhost:8080/state/engine
Invoke-RestMethod http://localhost:8080/state/supply

# --- 12.5 Demo/Educational модули (см. /features для tier) ---
Invoke-RestMethod http://localhost:8080/lightning/stats
Invoke-RestMethod http://localhost:8080/plasma/stats
Invoke-RestMethod http://localhost:8080/zk/info
Invoke-RestMethod http://localhost:8080/mev/stats
Invoke-RestMethod http://localhost:8080/wasm/stats


# =============================================================================
# ЧАСТЬ 13: WEB EXPLORER (ОДИН SPA НА :8080)
# =============================================================================

# --- 13.1 Открыть Explorer ---
start http://localhost:8080

# --- 13.2 API документация ---
start http://localhost:8080/docs
Invoke-RestMethod http://localhost:8080/openapi.json

# Вкладки Explorer (31 шт.):
#   Dashboard, Explorer, Wallet, Send TX, NFT, Sharding, Oracles,
#   Consensus, ZK, MiniVM, EVM, Post-Quantum, Smart Accounts, Crypto Tools,
#   AI Validator, MEV, Reorg Risk, Merkle, Telegram, Satoshi State,
#   Beacon, Lightning, Plasma, Crypto Will, WASM, AI Agents,
#   Cross-Chain (Bridge + L1 Queue + Locks), Finality, Sync, State, Slashing, Validators

# Dashboard показывает:
#   Peers: N [sync] или [gap X]  — Wave 36 peer_sync_gap
#   Bridge: rust / sim
#   Cross-Chain → L1 Relayer Queue, Bridge Locks


# =============================================================================
# ЧАСТЬ 14: PRODUCTION ПРОФИЛЬ
# =============================================================================

# --- 14.1 Сборка bridge + prod config ---
.\scripts\build_bridge.ps1
copy node.prod.example.json node.prod.json

# --- 14.2 Env для prod ---
$env:DEPLOYMENT_MODE = "prod"
$env:JWT_ENFORCE_ADMIN = "true"
$env:JWT_SECRET = "your-jwt-secret"
$env:RPC_API_KEYS = "your-rpc-key"
$env:BRIDGE_ORACLE_SECRET = "your-oracle-hmac"
$env:BRIDGE_MODE = "rust"
$env:CORS_ORIGINS = "http://localhost:8080"
python main.py --config node.prod.json

# --- 14.3 Prod checks ---
.\scripts\prod_check.ps1
.\scripts\staging_check.ps1
.\scripts\verify_endpoints.ps1

# Explorer prod: Settings → JWT Token + RPC API Key


# =============================================================================
# ЧАСТЬ 15: ТЕСТИРОВАНИЕ И АУДИТ
# =============================================================================

# --- 15.1 Все unit/integration тесты ---
pytest tests/ -q
pytest tests/ -q --ignore=tests/legacy

# --- 15.2 P2P CI (изолированный spawn на :15080/:15081) ---
python scripts/verify_p2p_ci.py --mode ci

# --- 15.3 Mega audit (файлы, endpoints, tokenomics, интеграции) ---
python scripts/mega_audit.py

# --- 15.4 Final audit / load test ---
python scripts/final_audit.py
python scripts/load_test.py --spawn-local

# --- 15.5 Smoke merkle ---
python tests/smoke/merkle_light.py


# =============================================================================
# ЧАСТЬ 16: DOCKER, HA, OBSERVABILITY
# =============================================================================

docker compose up --build
docker compose -f docker-compose.ha.yml up --build
docker compose -f docker-compose.observability.yml up
kubectl apply -k deploy/k8s/

# JSON-логи:
$env:LOG_JSON = "true"
python main.py

# Grafana dashboard: deploy/grafana/dashboard.json


# =============================================================================
# ЧАСТЬ 17: БЭКАП
# =============================================================================

python scripts/backup_db.py
.\scripts\backup_scheduled.ps1

$ts = Get-Date -Format "yyyyMMdd_HHmmss"
Copy-Item data\blockchain.db "C:\Users\vovun\Desktop\blockchain_backup_$ts.db"


# =============================================================================
# ЧАСТЬ 18: ДИАГНОСТИКА
# =============================================================================

# --- 18.1 Порты ---
netstat -an | findstr "8545 8080 8081 5000 5001 8766 8082 8092"

# --- 18.2 Процессы Python ---
Get-Process python -ErrorAction SilentlyContinue | Select-Object Id, CPU, WorkingSet

# --- 18.3 Логи ---
Get-Content data\node.log -Tail 50
Get-Content data\node_stdout.log -Tail 30 -ErrorAction SilentlyContinue

# --- 18.4 Monitor API ---
Invoke-RestMethod http://localhost:8092/api/monitor/metrics -ErrorAction SilentlyContinue

# --- 18.5 Docker logs ---
docker compose -f docker-compose.devnet-rust.yml logs node1 --tail 40
docker compose -f docker-compose.devnet-rust.yml logs node2 --tail 40


# =============================================================================
# ЧАСТЬ 19: GIT
# =============================================================================

cd C:\Users\vovun\Desktop\Absolute_Blockchain_Ultimate
git status
git pull origin master
git add .
git commit -m "описание изменений"
git push origin master

# Перед push:
python scripts/check_secrets.py


# =============================================================================
# ЧАСТЬ 20: СЕКРЕТЫ И КОШЕЛЬКИ — ТОЛЬКО .env (НЕ В ЭТОМ ФАЙЛЕ!)
# =============================================================================
#
# Секреты хранятся в:  C:\Users\vovun\Desktop\Absolute_Blockchain_Ultimate\.env
# Шаблон переменных:   .env.example
# Инструкция:          secrets/README.md
#
# Инициализация:
#   .\scripts\init_env.ps1
#   notepad .env
#   python scripts/apply_local_secrets.py
#
# | Переменная .env           | Назначение                         |
# |---------------------------|------------------------------------|
# | WALLET_PRIVATE_KEY        | 64 hex — подпись TX (локально!)    |
# | TELEGRAM_BOT_TOKEN        | Telegram BotFather                   |
# | OPENWEATHER_API_KEY       | Оракул погоды                      |
# | WEATHERAPI_KEY            | Запасной оракул                    |
# | JWT_SECRET                | Admin API (prod)                   |
# | GITHUB_TOKEN              | gh CLI / push (локально)           |
# | BRIDGE_ORACLE_SECRET      | HMAC /bridge/oracle/*              |
# | ETH_RPC_URL               | L1 Ethereum RPC                    |
# | BRIDGE_MODE               | rust (simulator only for dev/test) |
#
# --- Публичные адреса (не секреты, можно копировать) ---
#
# Founder D.U.P. v1.2 (221M, 17.4%):
#   0xbeb0962327d6f0ad8de263bd883bb184e88744a2
#
# Legacy v57 foundation (архив):
#   0x40e908721295de4a5cbc775abac8909781aeeea8
#
# Devnet pool / test (публичные):
#   ecosystem  0xecosystem00000000000000000000000000001
#   test recv  0xcbf6f1029bce4dc33bb7c20e6ef2c67e23c2f687
#
# Проверка баланса founder:
#   Invoke-RestMethod http://localhost:8080/wallet/balance/0xbeb0962327d6f0ad8de263bd883bb184e88744a2
#
# Перед git push:
#   python scripts/check_secrets.py
#
# =============================================================================


# =============================================================================
# ЧАСТЬ 21: ВАЖНЫЕ ПУТИ В ПРОЕКТЕ
# =============================================================================
#
# | Что                    | Путь                                              |
# |------------------------|---------------------------------------------------|
# | Точка входа            | main.py                                           |
# | REST API               | api/http.py                                       |
# | P2P (реальный)         | network/p2p_node.py                               |
# | Explorer UI            | web/explorer/index.html                           |
# | База данных            | data/blockchain.db                                |
# | Кошелёк                | data/wallet.json                                  |
# | Лог                    | data/node.log                                     |
# | Секреты (только .env)    | .env + secrets/README.md                        |
# | Справочник команд        | docs/ALL_COMMANDS.txt                           |
# | Справочник markdown      | docs/COMMANDS_REFERENCE.md                      |
# | Копия на Desktop         | Desktop/Absolute_Blockchain_All_Commands.txt    |
# | Docker node1             | docker/node1.rust.json                          |
# | Docker node2             | docker/node2.rust.json                          |
# | Industrial roadmap       | docs/INDUSTRIAL_ROADMAP.md                      |


# =============================================================================
# ЧАСТЬ 22: УСТАРЕВШЕЕ — НЕ ИСПОЛЬЗОВАТЬ
# =============================================================================
#
# python node_persistent.py          → python main.py
# python extended_api_server.py      → удалён, REST в main.py
# python rpc_proxy.py                → удалён, RPC :8545
# python global_p2p_network.py       → удалён, P2P в main.py
# start_all_services.bat (3 окна)    → .\scripts\start_node.ps1
# POST /api/mine                     → автомайнинг
# http://localhost:8081 (Extended)   → всё на :8080
# logs/blockchain.log                → data/node.log
# Chain ID 1337 в docker devnet      → 77777 в docker/node*.json
# Absolute_Blockchain_CLEAN          → один репозиторий Ultimate
#
# =============================================================================


# =============================================================================
# ЧАСТЬ 23: ТИПИЧНЫЕ СЦЕНАРИИ (ПОШАГОВО)
# =============================================================================

# СЦЕНАРИЙ A: Первый запуск solo
#   pip install -r requirements.txt
#   .\scripts\init_env.ps1
#   notepad .env
#   .\scripts\start_node.ps1
#   start http://localhost:8080

# СЦЕНАРИЙ B: Devnet 2 ноды локально
#   .\scripts\stop_node.ps1
#   .\scripts\start_two_nodes.ps1 -RustBridge
#   python scripts/verify_p2p_ci.py --mode devnet --wait 240

# СЦЕНАРИЙ C: Docker devnet (как в CI)
#   .\scripts\docker_devnet.ps1 -RustBridge
#   # внутри: reconcile + verify 240 сек

# СЦЕНАРИЙ D: Тест bridge lock
#   Invoke-RestMethod http://127.0.0.1:8080/bridge
#   # Explorer → Cross-Chain → Lock & Bridge
#   Invoke-RestMethod http://127.0.0.1:8080/bridge/locks

# СЦЕНАРИЙ E: EVM deploy с валидацией
#   Invoke-RestMethod http://127.0.0.1:8080/evm/supported-opcodes
#   # Explorer → EVM → Validate Bytecode → Deploy via Mempool

# СЦЕНАРИЙ F: Pool spend devnet
#   # Explorer → Dashboard → Pool Spend → Send from Pool
#   # Проверить на ОБЕИХ нодах :8080 и :8081 что Live Supply совпадает

# СЦЕНАРИЙ G: Форк / рассинхрон
#   Invoke-RestMethod http://127.0.0.1:8080/sync/reconcile -Method POST -Body '{}' -ContentType 'application/json'
#   Invoke-RestMethod http://127.0.0.1:8081/sync/reconcile -Method POST -Body '{}' -ContentType 'application/json'
#   python scripts/verify_p2p_ci.py --mode devnet --wait 240


# =============================================================================
# КОНЕЦ СПРАВОЧНИКА — v1.2.0-industrial (Wave 36, возможности Часть 0)
# Секреты: только .env | Markdown: docs/COMMANDS_REFERENCE.md
# =============================================================================
